<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Acasa</title>
    <link rel="stylesheet" href="/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
    <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1"><i class="fa fa-music" style="font-size: 25px;"></i>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/formatii}" style="font-size: 15px;">FORMATII</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/contracts}" style="font-size: 15px;">CONTRACTE</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/membri}" style="font-size: 15px;">MEMBRI</a></li>
            </ul>
        </div>
    </div>
</nav>
<main class="page landing-page">
    <section class="clean-block features">
        <div class="container">
            <div class="block-heading"><img src="/img/music_band.png" alt="formatie" width="500" height="350"></div>
            <div class="shadow-lg"  style="width:75%;margin-left: auto; margin-right: auto">
                <table class="table table-fixed">
                    <thead>
                    <tr class="text-center">
                        <th >FORMATII</th>
                        <th>CONTRACTE</th>
                        <th>MEMBRII</th>
                    </tr>
                    </thead>
                    <tbody class="text-center shadow-sm">
                    <tr>
                        <td> <a class="text-dark text-decoration-none" th:href="@{/formatii}">AFISARE</a></td>
                        <td> <a class="text-dark text-decoration-none" th:href="@{/contracts}">AFISARE</a></td>
                        <td> <a class="text-dark text-decoration-none" th:href="@{/membri}">AFISARE</a></td>
                    </tr>
                    <tr>
                        <td> <a class="text-dark text-decoration-none" th:href="@{/formatii/adaugare}">ADAUGARE</a></td>
                        <td> <a class="text-dark text-decoration-none" th:href="@{/contracts/adaugare}">ADAUGARE</a></td>
                        <td> <a class="text-dark text-decoration-none" th:href="@{/membri/adaugare}">ADAUGARE</a></td>
                    </tr>
                    </tbody>
                </table>
        </div>
        </div>
     </section>
 </main>
 </body>

 </html>